<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em */
            font-size: 1em;
        }

        h1{
            /* font-family: 'Work Sans', sans-serif;
            bold bolder lighter normal
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed dolor perspiciatis aspernatur, maiores odit veritatis non ad. Incidunt exercitationem nostrum atque aut maiores. A hic debitis quidem ullam magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat reiciendis esse. Officia, maiores hic nulla iusto corporis eum quis nostrum. Provident excepturi reprehenderit accusamus similique sed qui doloremque eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sunt, animi quas officia molestiae esse quam unde provident aperiam omnis natus, quae pariatur consequuntur sint facere quibusdam debitis? Rerum, voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta voluptatum inventore provident! Ratione error quis atque debitis ipsum expedita est, et at velit voluptate totam eos quam exercitationem doloremque!</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, corporis fugiat illum eveniet minus mollitia possimus rem, inventore adipisci vitae, asperiores dolor aspernatur odit aperiam eaque modi quisquam tempore perspiciatis?</p>
</body>
</html>