<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font: normal 1em Arial, Verdana, serif;
            font-family: "Work Sans", Arial, Verdana, sans-serif;
        }

        h1{
            font-family: "Kaushan Script", sans-serif;
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita sunt corporis aut sint, quas illo adipisci beatae dolores accusamus exercitationem dignissimos dolorem, cum natus enim illum doloremque vitae quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, repellat iure! Natus voluptatem ea voluptas cupiditate nostrum iusto fugit voluptates cum, maiores debitis doloribus incidunt perspiciatis consequatur quam excepturi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempore iusto culpa eligendi aliquid. Quasi aliquam, error expedita labore accusamus nulla ut. Totam voluptas excepturi blanditiis pariatur tempora est ducimus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut perferendis, dignissimos expedita nulla repudiandae minima maxime illo recusandae veritatis ab laboriosam nostrum voluptatum delectus? Reprehenderit pariatur voluptatum repellendus recusandae vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium magni autem asperiores dolores corporis atque assumenda excepturi et nam, totam quia, illum doloribus ullam. Mollitia quos maxime incidunt excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum itaque repellat provident, tempore eum animi ducimus rerum nostrum eos voluptas expedita obcaecati veniam dolores, laudantium non delectus quia error natus.</p>
</body>
</html>