<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fundo Fixo de Tela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat /*cover*/ fixed;
            background-size: cover;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin:auto;
            border: 3px solid skyblue;
            border-radius: 15px;
        }

        main *{
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur in, vel magni reiciendis dolorem sequi, ipsa, repellendus voluptas neque nulla non. Amet molestias quod dolor omnis minima debitis consequuntur consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident ullam voluptatibus sequi! Officia natus, eius ratione quisquam sint perferendis quo dicta accusamus, quia quae reiciendis labore excepturi temporibus explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut illum reiciendis architecto saepe magni commodi placeat hic molestias, assumenda harum officiis voluptate minima recusandae? Quasi architecto distinctio eveniet facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur in, vel magni reiciendis dolorem sequi, ipsa, repellendus voluptas neque nulla non. Amet molestias quod dolor omnis minima debitis consequuntur consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident ullam voluptatibus sequi! Officia natus, eius ratione quisquam sint perferendis quo dicta accusamus, quia quae reiciendis labore excepturi temporibus explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut illum reiciendis architecto saepe magni commodi placeat hic molestias, assumenda harum officiis voluptate minima recusandae? Quasi architecto distinctio eveniet facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur in, vel magni reiciendis dolorem sequi, ipsa, repellendus voluptas neque nulla non. Amet molestias quod dolor omnis minima debitis consequuntur consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident ullam voluptatibus sequi! Officia natus, eius ratione quisquam sint perferendis quo dicta accusamus, quia quae reiciendis labore excepturi temporibus explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut illum reiciendis architecto saepe magni commodi placeat hic molestias, assumenda harum officiis voluptate minima recusandae? Quasi architecto distinctio eveniet facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur in, vel magni reiciendis dolorem sequi, ipsa, repellendus voluptas neque nulla non. Amet molestias quod dolor omnis minima debitis consequuntur consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident ullam voluptatibus sequi! Officia natus, eius ratione quisquam sint perferendis quo dicta accusamus, quia quae reiciendis labore excepturi temporibus explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut illum reiciendis architecto saepe magni commodi placeat hic molestias, assumenda harum officiis voluptate minima recusandae? Quasi architecto distinctio eveniet facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur in, vel magni reiciendis dolorem sequi, ipsa, repellendus voluptas neque nulla non. Amet molestias quod dolor omnis minima debitis consequuntur consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident ullam voluptatibus sequi! Officia natus, eius ratione quisquam sint perferendis quo dicta accusamus, quia quae reiciendis labore excepturi temporibus explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ut illum reiciendis architecto saepe magni commodi placeat hic molestias, assumenda harum officiis voluptate minima recusandae? Quasi architecto distinctio eveniet facere.</p>
    </main>
</body>
</html>