<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        tr, th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: rgb(56, 56, 56);
            color: white;
        }
        
        th.media{
            background-color: rgb(56, 56, 56);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de Exatas</th>
                <td>8.6</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>9.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td>8.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>