<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal

        }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem maxime voluptates, inventore ipsum ad quas. Deserunt quis, porro, vitae, ipsam officia ab et repellat asperiores cumque rerum culpa consectetur!</p>
</body>
</html>