<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3.5em;
        }
        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, repudiandae architecto? Ipsum aliquam incidunt totam ullam facilis fugit animi suscipit deserunt adipisci. Dolore placeat dicta esse vel nisi a cumque.</p>
        <h2>Subtítulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi dolorum nemo. Explicabo illum, sit ab minus eos, autem animi beatae error aliquid quaerat modi, porro soluta! Quo, ut nam!</p>
</body>
</html>